{"manifest_version":2,"name":"NiceCover","description":"Overlay and data extraction for scientific portals","version":"1.0","permissions":["tabs","storage","<all_urls>"],"browser_action":{"default_icon":"icon.png","default_title":"NiceCover","default_popup":"nicecover.float.html"},"background":{"scripts":["serverless.js","nicecover.background.js"]},"content_scripts":[{"matches":["http://www.ieice.org/ken/*"],"js":["serverless.js","nicecover.inpage.js"],"run_at":"document_end"}]}